TOKEN="OTUxNDQ0MTM3Mjk3NzM5ODA3.YinjZw.VFajJG5oaGlzwuJBhqP4_A27_4k"
GUILD_ID="752105258481877073"
CLIENT_ID="951444137297739807"
DB_HOST="mongodb+srv://coldy:ekilrrPL1DyLow8j@hxhbot.ecke1.mongodb.net/registerdata"