TOKEN="OTM2OTE2NDk3NTcyNDM4MDQ2.YfUJfA.PIggeVmCA2qbpjlWzWN8q_3lqY8"
GUILD_ID="752105258481877073"
CLIENT_ID="936916497572438046"
DB_HOST="mongodb+srv://coldy:ekilrrPL1DyLow8j@hxhbot.ecke1.mongodb.net/registerdata"